# shikotsu

./: pom.xml
src/main/java/pe/tcloud/shikotsu/: ShikotsuApplication.java
src/main/java/pe/tcloud/shikotsu/auth/: CustomUser.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  JwtUtil.java
src/main/java/pe/tcloud/shikotsu/billing/controller/: BillingReadController.java
src/main/java/pe/tcloud/shikotsu/billing/service/: SunatService.java
src/main/java/pe/tcloud/shikotsu/config/: AwsConfiguration.java  JacksonConfig.java  JwtConfiguration.java  S3Configuration.java  SecurityConfiguration.java  ShikotsuConfiguration.java  SunatConfiguration.java  WebSecurityConfiguration.java
src/main/java/pe/tcloud/shikotsu/document/controller/: DocumentReadController.java  DocumentWriteController.java
src/main/java/pe/tcloud/shikotsu/document/model/: Document.java
src/main/java/pe/tcloud/shikotsu/document/repository/: DocumentRepository.java
src/main/java/pe/tcloud/shikotsu/document/service/: DocumentService.java  S3Service.java
src/main/java/pe/tcloud/shikotsu/finances/controller/: InvoiceWriteController.java  ServiceReadController.java  ServiceWriteController.java
src/main/java/pe/tcloud/shikotsu/finances/dto/: InvoiceDTO.java  NewInvoiceDTO.java  NewServiceDTO.java
src/main/java/pe/tcloud/shikotsu/finances/model/: Invoice.java  Service.java
src/main/java/pe/tcloud/shikotsu/finances/repository/: InvoiceRepository.java  ServiceRepository.java
src/main/java/pe/tcloud/shikotsu/medical/controller/: PatientPreliminaryHistoryReadController.java  PatientPreliminaryHistoryWriteController.java  TeethStatusReadController.java
src/main/java/pe/tcloud/shikotsu/medical/dto/: PreliminaryHistoryDTO.java
src/main/java/pe/tcloud/shikotsu/medical/model/: DentalChart.java  PatientPreliminaryHistory.java  TeethStatus.java
src/main/java/pe/tcloud/shikotsu/medical/repository/: DentalChartRepository.java  PatientPreliminaryHistoryRepository.java  TeethStatusRepository.java
src/main/java/pe/tcloud/shikotsu/medicalhr/controller/: PatientReadController.java  PatientWriteController.java
src/main/java/pe/tcloud/shikotsu/medicalhr/dto/: PatientDTO.java
src/main/java/pe/tcloud/shikotsu/medicalhr/model/: Doctor.java  Patient.java
src/main/java/pe/tcloud/shikotsu/medicalhr/repository/: DoctorRepository.java  PatientRepository.java
src/main/java/pe/tcloud/shikotsu/tenant/model/: Company.java
src/main/java/pe/tcloud/shikotsu/tenant/repository/: CompanyRepository.java
src/main/java/pe/tcloud/shikotsu/user/: UserDataLoader.java
src/main/java/pe/tcloud/shikotsu/user/controller/: UserController.java
src/main/java/pe/tcloud/shikotsu/user/dto/: LoggedInUserDTO.java  LoginInformationDTO.java  PersonDTO.java
src/main/java/pe/tcloud/shikotsu/user/model/: Person.java  Role.java  UserAccount.java
src/main/java/pe/tcloud/shikotsu/user/repository/: PersonRepository.java  UserAccountRepository.java
src/main/java/pe/tcloud/shikotsu/user/service/: UserService.java
src/main/resources/: application.properties  data-postgresql.sql  schema-postgresql.sql
src/main/resources/templates/: error.html  index.html
src/test/java/pe/tcloud/shikotsu/: ShikotsuApplicationTests.java
