spring.datasource.url=jdbc:postgresql://localhost/cst?socketFactory=org.newsclub.net.unix.AFUNIXSocketFactory$FactoryArg&socketFactoryArg=/run/postgresql/.s.PGSQL.5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cst
spring.datasource.password=cst
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8088
spring.application.name=Shikotsu

spring.datasource.hikari.schema=shikotsu
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

jwt.secret=yqwerjndfgbnieyus834t2345ojn28197
jwt.issuer=pe/tcloud/shikotsu
jwt.subject=Shikotsu User Details

aws.s3.access-key=003bed91abcf5070000000005
aws.s3.secret-key=K003xTgKOhXbMlptBfALQHrtv79ErKw
aws.s3.bucket-name=callisto-shikotsu
aws.s3.endpoint-url=https://s3.eu-central-003.backblazeb2.com

shikotsu.base-url=http://localhost:8088

logging.level.web=DEBUG
logging.level.pe.tcloud.shikotsu=DEBUG