spring.datasource.url=jdbc:postgresql://localhost/shikotsu?socketFactory=org.newsclub.net.unix.AFUNIXSocketFactory$FactoryArg&socketFactoryArg=/run/postgresql/.s.PGSQL.5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=shikotsu
spring.datasource.password=shikotsu
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.web=DEBUG
server.port=8088

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.platform=postgresql