spring.datasource.url=jdbc:postgresql://localhost/shikotsu?socketFactory=org.newsclub.net.unix.AFUNIXSocketFactory$FactoryArg&socketFactoryArg=/run/postgresql/.s.PGSQL.5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=shikotsu
spring.datasource.password=shikotsu
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8088
spring.application.name=Shikotsu

spring.datasource.hikari.schema=shikotsu
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

jwt.secret=yqwerjndfgbnieyus834t2345ojn28197
jwt.issuer=pe/tcloud/shikotsu
jwt.subject=Shikotsu User Details

#logging.level.org.springframework.security=TRACE
logging.level.web=DEBUG
logging.level.pe.tcloud.shikotsu=DEBUG